#Конфигурация источника данных (Data Source)
spring.application.name=CRUD_SpringBoot
spring.datasource.url=jdbc:mysql://localhost:3306/PP-3.1.2-Spring_Boot_Security
spring.datasource.username=root
spring.datasource.password=9651000231
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# Hibernate properties
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.current_session_context_class=thread

spring.jpa.properties.hibernate.hbm2ddl.auto=update
server.port=8080

# Для работы HTTP методы PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true


logging.level.org.springframework=debug
logging.level.org.hibernate=debug
